import img3 from './assets/3.png';
import './second.css';

export const Second = () => {
    return(
        <div>
        <div className="h-screen w-screen flex justify-center ">
          <div className="rect31 bg-white drop-shadow-sm">
              <h1 className='rect31 flex justify-center items-center text-2xl'>История первого заработка</h1>
          </div>
          <div className='rect32 drop-shadow-sm  '>
              <h2 className='text31 bg-white text-xl font-medium'>Легенда и его начало</h2>
              <p className='text32 bg-white flex justify-center items-center'>
              Итак, уважаемый Бахрат продолжал свое увлечение необычными и невероятными приключениями в Караколтыке. В один из таких дней, гуляя по городу, он столкнулся с овальным предметом и нечаянно разбил его головой. Открылась жидкость, которую он решил попробовать, и оказалось, что это был мед. Бахрат сразу увидел в этом потенциал для заработка.Он начал продавать этот мед, и это стало его первым источником дохода. Люди были впечатлены качеством меда, и Бахрат нашел свою нишу в этой предпринимательской сфере.
Параллельно с этим, Бахрат привлек внимание Ернара Бекболата, руководителя лейбла ОСИТ, который сильно верил в музыкальные способности Бахрата. Ернар решил подписать с ним контракт, увидев его потенциал и талант.
И вот, представляю вашему вниманию его первый трек с лейблом ОСИТ. 
Таким образом, Бахрат Нуртас продолжал свои успехи как предприниматель и музыкант, непрерывно впечатляя окружающих своими достижениями и талантом.Также Бахредин любит разьежать на своей машине по Аль-Фараби.Под свой же трек,он настолько себя любит ,что слушает трек 24/7. 
              </p>
          </div>
          <img src={img3} alt='million' className='img3'></img>
          <div className='tut'>
            Тут Бахредин катается ---→
          </div>
          <div className='tut2'>
           ←--- Тут Бахредин катается
          </div>
          <a className='rect33 hover:bg-red-950' href=''>
            <h3 className='butt flex justify-center items-center text-2xl text-white hover:bg-red-950'>Играть</h3>
        </a>
        </div>
      </div>
    );
};