import './Third.css';
import img4 from './assets/4.png'

export const Third = () => {
    return (
      <div>
        <div className='h-screen w-screen flex justify-center'>
            <div className='rect41 bg-white drop-shadow-sm '>
                <h1 className='rect41 flex justify-center items-center text-2xl'>Каждому нужны друзья</h1>
            </div>
            <div className='rect42 bg-white'>
                <h2 className='text41 bg-white text-xl font-medium'>Лучший друг</h2>
                <p className='text42 bg-white flex justify-center items-center'>Бахредин Нуртас был очень умным ,что закончил ену за 1 год.Его потенциал заметила высоко уважаемая Далида и приняла решение пригласить его на инкубатор.Поступив на инкубатор Бахредин решил испытать свои предпренимательские способности.То есть начал разводить менторов на мак флури.После того как он обманул трех менторов он понял ,что так далеко не пойдет.То есть он начал учится.В начале своего обучения Бахредин оказался в тяжелом состоянии: пока другие студенты писали полноценные сайты, у Бахредин сгорел ноутбук при попытке запустить print(“Hello world”). Ерболат, завидев неспособного, но перспективного студента, начал его опекать и взял под свое крыло.Так Бахредин увидел в Ерболате своего товарища и будущего лучшего друга.Они начали проводить больше времени вместе и сдружились.Но,в один момент Ерболат решил попробовать другой сорт меда и на этом их дружба закончилась</p>
            </div>
            <img src={img4} alt='bahredi' className='img4'></img>
        </div>
      </div>
    );
  }